body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 8px;
}

h1 {
    font-weight: 700;
    color: #2c3e50;
}

p {
    font-weight: 300;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #34495e;
    resize: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

textarea:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #7f8c8d;
}